<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Prova 3 06/07</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            flex-direction: column;
            background-color: #A78295;
            height: auto; 
        }
        header{
            background-color: #3F2E3E;
            color: #EFE1D1;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        main{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        #mostrar{
            margin-top: 25px;
            height: 200px;
            flex-direction: column;
            justify-content: space-evenly;
        }
        p {
            padding: 5px;
            color: #331D2C;
            font-weight: bold;
        }
        h1{
            width: 100%;
            font-weight: bold;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            font-size: 50px;
        }
        button {
            margin: 30px;
            margin-top: 50px;
            padding: 10px;
            cursor: pointer;
            --hover-shadows: 10px 10px 33px #3F2E3E,
                            -10px -10px 33px #3F2E3E;
            --accent: #EFE1D1;
            font-weight: bold;
            letter-spacing: 0.3em;
            border: none;
            border-radius: 1.1em;
            background-color: #331D2C;
            color: #A78295;
            padding: 1em 2em;
            transition: box-shadow ease-in-out 0.25s,
                        background-color ease-in-out 0.1s,
                        letter-spacing ease-in-out 0.1s,
                        transform ease-in-out 0.1s;
            box-shadow: 13px 13px 25px #3F2E3E,
                        -13px -13px 25px #3F2E3E;
        }
        button:hover {
            box-shadow: var(--hover-shadows);
        }
        button:active {
            background-color: var(--accent);
            transform: scale(0.95);
            color: #3F2E3E;
            box-shadow: 13px 13px 43px #EFE1D1,
                        -13px -13px 43px #EFE1D1;
        }
        input{
            width: 400px;
            align-items: center;
        }
        #valor-selecionado{
            margin-top: 20px;
        }
        footer p {
            display: flex;
            align-items: end;
            justify-content: center;
            margin: 30px;
        }
    </style>
    <body>
        <script>
            var nomejs = prompt("Qual seu nome?");
            alert("Seja muito bem vindo " + nomejs +"!!");
            var anojs = prompt("Em que ano você nasceu?");
            var idadejs = 2023 - anojs;
            var cidadejs = prompt("Qual cidade você mora?");
            var estadojs = prompt(cidadejs+ " fica em qual estado?");
            var maiormenor;
            var beba;
                if( idadejs >= 18 ){
                    maiormenor = "maior de idade, bora tomar uma cervejinha?";
                    beba = "Beba com moderação!!"
                } else{
                    maiormenor = "menor de idade e não pode tomar bebidas alcoólica.";
                    beba = "";
                }
            function dados (){
                var div = document.getElementById("mostrar");
                var botao = document.getElementById("botao");
                if (div.style.display === "none") {
                    div.style.display = "flex";
                    botao.innerText = "Ocultar informações";
                    } else {
                    div.style.display = "none";
                    botao.innerText = "Ver informações";
                    }
            }
        </script>
        <main>
            <header>
                <h1>Avaliação Final</h1>
                <h3>Disciplina: INF-9</h3>
                <h3>Orientadora: Rafaela Lia Zuge Paganotto</h3>
            </header>
            <div id="conteudo">
                <div id="mostrar" style="display: none;">
                    <p>Seu nome é <script>document.write(""+nomejs);</script>, um bonito nome que 
                        possui <script>document.write(""+ nomejs.length);</script> caracteres.</p>
                    <p>Você nasceu no ano de <script>document.write(""+anojs);</script> 
                        e tem <script>document.write(""+idadejs);</script> anos de idade.</p>
                    <p>Você é da cidade de <script>document.write(""+cidadejs);</script> 
                        que fica no estado do <script>document.write(""+estadojs);</script>.</p>
                    <p>Você é <script>document.write(""+maiormenor)</script></p>
                    <p class="invisivel"><script>document.write(""+beba)</script></p>
                </div>
                <button id="botao" onclick="dados()">Ver informações</button>
                <p>Obrigado por participar!</p>
            </div>
            <footer>
                <p>by: Henrique Denisieski Vieira</p>
            </footer>
        </main>
    </body>
</html> 